{
    "mcpServers": {
        "browsermcp": {
            "command": "npx",
            "args": [
                "@browsermcp/mcp@latest"
            ]
        },
        "sentry": {
            "url": "https://mcp.sentry.dev/mcp",
            "serverUrl": "https://mcp.sentry.dev/mcp"
        }
    }
}